SERVICE_NAME=food-diary

GATEWAY_AUTH_TOKEN=secret

GATEWAY_GRPC_HOST=localhost
GATEWAY_GRPC_PORT=8090

GATEWAY_HTTP_HOST=localhost
GATEWAY_HTTP_PORT=8080

GATEWAY_SWAGGER_PATH=docs/swagger

LOG_LEVEL=-4

POSTGRES_WRITER_CONN=postgres://postgres:postgres@localhost:5445/template_db
POSTGRES_READER_CONN=postgres://postgres:postgres@localhost:5445/template_db